# MailAdmin

./: nbactions.xml  pom.xml
src/main/java/com/estebanfcv/Administrador/: HiloCorreo.java  Principal.java
src/main/java/com/estebanfcv/DAO/: MailDAO.java
src/main/java/com/estebanfcv/MailAdmin/: App.java  Archivos.java  MailAdmin.java  PantallaMail.form  PantallaMail.java
src/main/java/com/estebanfcv/TO/: CorreoTO.java  MessageDestinoTO.java
src/main/java/com/estebanfcv/Util/: AESCrypt.java  Cache.java  Constantes.java  Util.java
src/main/java/com/estebanfcv/conexion/: ConexionDB.java  Conexiones.java
src/main/java/com/estebanfcv/correo/: CuerpoCorreos.java  MailTask.java
src/test/java/com/estebanfcv/MailAdmin/: AppTest.java
